# MONGODB_URL = "mongodb://127.0.0.1:27017"
MONGODB_URL = "mongodb+srv://mohitshawmath:1234567890@cluster0.crtqmzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test"
TOKEN_SECRET = "mohitrajabeta"
// domain will be used in verification and other places
DOMAIN = "https://localhost:3000"
# ACCESS_TOKEN_SECRET = ""

# verifyToken = ""
# verifyTokenExpiry = ""

# forgotPasswordToken = ""
# forgotPasswordTokenExpiry = ""


EMAIL = "mohitshawmath@gmail.com"